# Selenium-self-healing-xpath-locator

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: CustomDriver.java  EventFiringWebDriverExample.java
src/test/java/com/example/: Hooks.java  StepDefinitions.java  TagReader.java  TestNGRunner.java
src/test/resources/features/: SampleTags.feature  test.feature  test2.feature
